CREATE TABLE IF NOT EXISTS Unterkunfte(
UnterkunftsID INTEGER NOT NULL,
Unterkunftsname TEXT NOT NULL,
Baujahr INTEGER NOT NULL,
PRIMARY KEY(UnterkunftsID)
);

CREATE TABLE IF NOT EXISTS Mitglieder(
MitgliedsID INTEGER NOT NULL,
Vorname TEXT NOT NULL,
Nachname TEXT NOT NULL,
UnterkunftsID TEXT NOT NULL,
PRIMARY KEY(MitgliedsID)
FOREIGN KEY(UnterkunftsID) REFERENCES Unterkunfte(UnterkunftsID)
);

CREATE TABLE IF NOT EXISTS Mitg_Kurs(
MitgliedsID INTEGER NOT NULL,
KursID INTEGER NOT NULL,
PRIMARY KEY(MitgliedsID, KursID),
FOREIGN KEY(MitgliedsID) REFERENCES Mitglieder(MitgliedsID),
FOREIGN KEY(KursID) REFERENCES Kurse(KursID)
);

CREATE TABLE IF NOT EXISTS Kurse(
KursID INTEGER NOT NULL,
Kursname TEXT NOT NULL,
Kursart TEXT NOT NULL,
PRIMARY KEY(KursID));